StarPointer/App.xaml

<Application x:Class="StarPointer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StarPointer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Window">
            <Setter Property="Background" Value="#21242B"/>
        </Style>

        <LinearGradientBrush x:Key="DarkButtonBackground" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="#262A33" Offset="0"/>
            <GradientStop Color="#2C2F3C" Offset="0.3"/>
            <GradientStop Color="#333643" Offset="0.6"/>
            <GradientStop Color="#3A3D4A" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DarkButtonSelectionBackground" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="#FDD406" Offset="0"/>
            <GradientStop Color="#EABA06" Offset="0.3"/>
            <GradientStop Color="#D19707" Offset="0.6"/>
            <GradientStop Color="#BD750C" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="NoEnableSelectionBackground" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="#22252D" Offset="0"/>
            <GradientStop Color="#252832" Offset="0.3"/>
            <GradientStop Color="#272B34" Offset="0.6"/>
            <GradientStop Color="#2A2D39" Offset="1"/>
        </LinearGradientBrush>

        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="#21242B"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <Border x:Name="DarkBorder" Background="{StaticResource DarkButtonBackground}" BorderBrush="Transparent" BorderThickness="1" CornerRadius="5">
                                <Border.Effect>
                                    <DropShadowEffect Color="#1A1B25" Direction="315" ShadowDepth="6" 
                                           BlurRadius="12" Opacity="0.8" RenderingBias="Quality" />
                                </Border.Effect>
                            </Border>

                            <Border x:Name="LightBorder" Background="{StaticResource DarkButtonBackground}" BorderBrush="Transparent" BorderThickness="2" CornerRadius="5">
                                <Border.Effect>
                                    <DropShadowEffect Color="#888EAA" Direction="135" ShadowDepth="6"
                                           BlurRadius="7" Opacity="0.5" RenderingBias="Quality" />
                                </Border.Effect>
                            </Border>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="DarkBorder" Property="BorderBrush" Value="#DFC42B"/>
                                <Setter TargetName="LightBorder" Property="BorderBrush" Value="#DFC42B"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#212430"/>
                                <Setter TargetName="DarkBorder" Property="Background" Value="{StaticResource DarkButtonSelectionBackground}"/>
                                <Setter TargetName="DarkBorder" Property="BorderBrush" Value="Transparent"/>
                                <Setter TargetName="DarkBorder" Property="ClipToBounds" Value="True"/>
                                <Setter TargetName="LightBorder" Property="Background" Value="{StaticResource DarkButtonSelectionBackground}"/>
                                <Setter TargetName="LightBorder" Property="BorderBrush" Value="Transparent"/>
                                <Setter TargetName="LightBorder" Property="ClipToBounds" Value="True"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                                <Setter TargetName="DarkBorder" Property="Background" Value="{StaticResource NoEnableSelectionBackground}"/>
                                <Setter TargetName="DarkBorder" Property="BorderBrush" Value="Transparent"/>
                                <Setter TargetName="DarkBorder" Property="ClipToBounds" Value="True"/>
                                <Setter TargetName="LightBorder" Property="Background" Value="{StaticResource NoEnableSelectionBackground}"/>
                                <Setter TargetName="LightBorder" Property="BorderBrush" Value="Transparent"/>
                                <Setter TargetName="LightBorder" Property="ClipToBounds" Value="True"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#21242B"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5 0 5 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border BorderBrush="#21242B" BorderThickness="1" CornerRadius="5" ClipToBounds="True">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" 
                                           BlurRadius="5"  />
                                </Border.Effect>
                            </Border>

                            <Border BorderBrush="#21242B" BorderThickness="2" CornerRadius="5" ClipToBounds="True" >
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray"  Direction="135" ShadowDepth="5" 
                                           BlurRadius="5" />
                                </Border.Effect>
                            </Border>

                            <Border BorderBrush="#21242B" BorderThickness="1" CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Application.Resources>
</Application>
